//=============================================================================================
// Health Warning
//=============================================================================================
// Uncomment (by removing the // before #base) to use your prefered option, none on by default
//=============================================================================================

//#base "../resource/ui/customizations/hpalert/hudplayerhealth_vanilla.res" // Just a big vanilla cross
//#base "../resource/ui/customizations/hpalert/hudplayerhealth_cross.res" // Small cross next to hp
//#base "../resource/ui/customizations/hpalert/hudplayerhealth_hpalert.res" // Small "LOW HEALTH" warning
//#base "../resource/ui/customizations/hpalert/hudplayerhealth_overwatch.res" // Overwatch-style Overheal/low hp overlay
